# ClinicApp

./: README.md
ClinicScheduleApp/: ClinicScheduleApp.sln
ClinicScheduleApp/Client/: ClinicScheduleApp.Client.csproj  Program.cs  _Imports.razor
ClinicScheduleApp/Client/Pages/: FetchData.razor
ClinicScheduleApp/Client/Pages/Scedule/: FetchData.razor
ClinicScheduleApp/Client/Properties/: launchSettings.json
ClinicScheduleApp/Client/Shared/: NavMenu.razor
ClinicScheduleApp/Client/wwwroot/: index.html
ClinicScheduleApp/Server/: ClinicScheduleApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ClinicScheduleApp/Server/ClinicDBContext/: ClinicDBContext.cs
ClinicScheduleApp/Server/Controllers/: ClinicController.cs  WeatherForecastController.cs
ClinicScheduleApp/Server/Migrations/: 20210826200745_Initial.Designer.cs  20210826200745_Initial.cs  20210828200430_ClinicMigration.Designer.cs  20210828200430_ClinicMigration.cs  ClinicDBContextModelSnapshot.cs
ClinicScheduleApp/Server/Operations/: ClinicOperations.cs
ClinicScheduleApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClinicScheduleApp/Server/Properties/: launchSettings.json
ClinicScheduleApp/Shared/: ClinicScheduleApp.Shared.csproj  Schedule.cs  WeatherForecast.cs
ClinicScheduleApp/Shared/Models/: Schedule.cs
